@font-face {
    font-family: 'dotcirfulregular';
    src: url('fonts/DOTCIRFUL Regular-webfont.eot');
    src: url('fonts/DOTCIRFUL Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/DOTCIRFUL Regular-webfont.woff2') format('woff2'),
         url('fonts/DOTCIRFUL Regular-webfont.woff') format('woff'),
         url('fonts/DOTCIRFUL Regular-webfont.ttf') format('truetype'),
         url('fonts/DOTCIRFUL Regular-webfont.svg#dotcirfulregular') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'score_boardregular';
    src: url('fonts/scoreboard-webfont.eot');
    src: url('fonts/scoreboard-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/scoreboard-webfont.woff2') format('woff2'),
         url('fonts/scoreboard-webfont.woff') format('woff'),
         url('fonts/scoreboard-webfont.ttf') format('truetype'),
         url('fonts/scoreboard-webfont.svg#score_boardregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body{
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	line-height:16px;
	color:#2D2D2D;
	text-align:center;
	padding:0px;
	margin:0px;
}

h1, h2, h3, p, ul, li, a, form, span, input{
	padding:0px;
	margin:0px;
	list-style:none;
	text-decoration:none;
}

#scorecard{
	width:683px;
	margin:0px auto;
	position:relative;
	text-align:left;
	min-height:565px;
	background:url(images/scroecard_bg.png) no-repeat center top;
	background-size: contain;
}

#scoresPanel{
	top:195px;
	left:80px;
	position:relative;
	width:500px;
	height:310px;
	padding-bottom: 10px
	overflow-x:hidden;
	overflow-y:auto;
}


#scoresPanel ul#events li span{
   display:inline-block;
}

#scoresPanel ul#events li{ 
	font-size:15px;
	text-align:center;
}

#scoresPanel ul#events li.blank{
	width:60px;
}

#scoresPanel ul#events li{
	display:inline-block;
	color:#0a9d02;
	width:18px;
	padding-bottom: 1px;
}
/*#scores{padding-left:-12px;}*/

#scores li ul li.strong{
    font-family: 'dotcirfulregular';
	font-size:13px;
	text-shadow:0px 0px 3px #15b00d;
	text-align:center;
	color:#0a9d02;
	text-transform:uppercase;
	font-weight:bold;
	padding-right: 20px;
	padding-left: 20px;
	display:inline-block;
	width:18px;
} 

#scores li ul li{
	display:inline-block;
	width:18px;
	vertical-align:middle;
	text-shadow:0px 0px 5px #ff0000;
	color:#fe0000;
	font-size:13px;
	line-height:24px;
    font-family: 'score_boardregular';
	text-align:center;
}


#scores li ul li.total{
	font-weight:bold;
	text-decoration:underline wavy red;
	padding-left:10px;
}