<!DOCTYPE>
<html>
	<head>
		<title>technieks 16</title>

      <!-- contents of main page-->
		
		<meta http-equiv="Content-Type" content="text/html charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<base href=".">

    <!-- nie logo-->

		<link rel="shortcut icon" href="nie_logo_favicon.png">

     <!--jquery library-->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="./jquery.js"></script>
		
    <!--include bootstrap-->
		<link rel="stylesheet" href="./styles-common/bootstrap.min.css" type="text/css">
		<script src="./scripts-common/ui-bootstrap-tpls.min.js" />
		<script src="./scripts-common/bootstrap.min.js" />

	<!--include Angular JS-->
		<script src="./scripts/angular.min.js"></script>
    	<script src="./scripts/angular-ui-router.min.js"></script>
		<script src="./scripts/angular-animate.js"></script>
		<script src="./scripts/angular-sanitize.js"></script>   
    	<script src="./scripts/angularytics.min.js"></script>
    	<script src="./scripts/angular-localForage.min.js"></script>

    <!--inlcude stylesheets-->
		<link rel="stylesheet" href="./styles-index/header.css" type="text/css">
		<link rel="stylesheet" href="./styles-index/footer.css" type="text/css">
		<link rel="stylesheet" href="./styles-index/main.css" type="text/css">
		<link rel="stylesheet" href="./animate.css" type="text/css">
		<link rel="stylesheet" href="./styles-common/transparent.css" type="text/css"/>
	
	<!-- style for social icons -->

		<style type="text/css">
			#social_icons:link {
				text-decoration:none;
				color:#D82D46;
			}
	
			#social_icons:hover {
				text-decoration:none;
				color:#DED843;
			}

			#social_icons:visited {
				text-decoration:none;
				color:#D82D46;
			}
	
			#social_icons:active {
				text-decoration:none;
				color:#DED843;
			}
		</style>

    <!-- end of socila icons-->
	
    <script type="text/javascript">
	
	  <!-- actions that should be performed when buttons are clicked-->
	  
	  <!--Technieks link-->
	  $(document).ready(function(){
	  $("#brand-heading").click(function(ev){
	  ev.preventDefault();
	  $("#main-page").replaceWith("<div id='main-page'><div class='background-image animated slideInDown'></div></div>");
	  });
	  });
	  
	  <!--home link-->
	  $(document).ready(function(){
	  $("#header-text").click(function(ev){
	  ev.preventDefault();
	  $("#main-page").replaceWith("<div id='main-page'><div class='background-image animated slideInDown'></div><div class='col-md-12 text-center' id='main-container'><div class='poster-image'><img id='technieks-logo-main' class='img-responsive' src='./images/technieks_logo.png' /></div><h3 id='date-text'>On 18<sup>th</sup>, 19<sup>th</sup> and 20<sup>th</sup> of March, 2016.</h1></div></div>");
	  });
	  });
	  
	  $(document).ready(function(){
	  
	  });
	     
	  <!--end of actions-->
	  
	  
  </script>
	<style>
	<!--Style for animation-->
	.new-image
	{
	-webkit-animation-duration: 3s;
	-moz-animation-duration: 3s;
	-animation-duration: 3s;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background: url("1.jpg") no-repeat;
 	background-size: 100% 125%;
 	-webkit-filter:blur(1.5px);
 	-moz-filter:blur(1.5px);
 	-ms-filter:blur(1.5px);
 	-oz-filter:blur(1.5px);
	}
	</style>
	</head>


	<body>

		
    <div class="page-container">  <!-- main container-->

      <!-- navigation container-->
      
			<div class="navigation-bar-header">
				<nav class="navbar navbar-default navbar-fixed-top">
  					<div class="container-fluid">
					
    				<!-- Brand and toggle get grouped for better mobile display -->
    					<div class="navbar-header">
      						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        						<span class="sr-only">Toggle navigation</span>
        						<span class="icon-bar"></span>
        						<span class="icon-bar"></span>
        						<span class="icon-bar"></span>
      						</button>
      						<a class="navbar-brand" id="brand-heading"  href="#">technieks</a>
       					</div><!--end of brand -->
						
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="background-color:black">
      						<ul class="nav navbar-nav navbar-left">
        						<li class="active header-text"><a id="header-text" href="./index.html">Home<span class="sr-only">(current)</span></a></li>
        						<li class="header-text"><a id="header-text" href="./pre/index.php">pre-technieks</a></li>
      						</ul>
							
							<!--search -->
      						<ul class="nav navbar-nav navbar-right">
                                  <form role="search" class="form-group navbar-form navbar-right">
      								<div class="input-group">
      									<input type="text" class="form-control" placeholder="Search">
      								</div>
      							</form>
                            </ul><!--search ends-->
							
      					</div>
    				</div><!-- /.navbar-collapse -->
				</nav>
            </div>
			<!-- navigation header container ends-->
			
			
			<!-- main container-->
	<div id="main-page">
		<div class="background-image">
		</div>	
			<div class="col-md-12 text-center" id="main-container">
            		<div class="poster-image">
            			<img id="technieks-logo-main" class="img-responsive" src="./images/technieks_logo.png" />
            		</div>
            		<h3 id="date-text">On 18<sup>th</sup>, 19<sup>th</sup> and 20<sup>th</sup> of March, 2016.</h1>
            </div>
	</div>
			
			
			
			

            <!-- navigation footer-->
            <div class="navigation-bar-footer" id="footer-content">
				<nav class="navbar navbar-default navbar-fixed-bottom">
  					<div class="container-fluid">
    					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    						<div class="nav navbar-nav navbar-left">
    							<a class="social-buttons-nie" href="http://www.nie.ac.in/" data-toggle="tooltip" data-placement="auto" title="NIE" target="_blank"><img id="college-logo" src="./images/nie_logo.png" /></a>
    							<ul class="nav navbar-nav navbar-right">
    								<li class="contact-text"><a id="contact-text" href="./contact.html"><b>Contact us</b><span class="sr-only"></span></a></li></ul>
    						</div>
      						<div class="nav navbar-nav navbar-right social-icons">
      							<table height="inherit" width="150" class="icon-table">
      								<tr>
      									<td height="35" width="35"><a id="social_icons" class="facebook_transp" href="https://www.facebook.com/techNIEks/" target="_blank">Facebook<span></span></a></td>
      									<td height="35" width="35"><a id="social_icons" class="twitter_transp" href="#" target="_blank">Twitter<span></span></a></td>
      									<td height="35" width="35"><a id="social_icons" class="instagram_transp" href="https://www.instagram.com/technieks16/?ref=badge" target="_blank" >Instagram<span></span></a></td>
      									<td height="35" width="35"><a id="social_icons" class="youtube_transp" href="https://www.youtube.com/channel/UC0Ky30GAIfdtGccczVNUIqA" target="_blank">Youtube<span></span></a></td>
      								</tr>
      							</table>
      						</div>
      					</div>
    				</div>
				</nav>
            </div><!-- navigation footer ends-->
        
		</div><!--end of main container-->
	</body>
	
</html>